.image-gallery-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    color: var(--light-text-color);
    background-color: var(--dark-color);
    backdrop-filter: blur(20px);
    z-index: 1000;
    .gallery-button-box {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
        max-width: 300px;
        margin-bottom: 50px;
        text-align: center;
        .gallery-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--light-text-color);
        }
        .close-gallery {
            position: absolute;
            right: 40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ba3e3e;
            color: #d9d9d9;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
        }
    }
}
